# Holmes - Santa Isabel de las Cruces - AUCH - ITRDB CHIL013
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/3549
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-3549.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: PAGES LOTRED SA2k, PAGES 2k Network
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/southamerica/chil013-crn-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; chil013-crn-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/chronologies/southamerica/chil013.crn
#   Related_Online_Description: CRN File; Chronology - Tucson Decadal File
#
#--------------------
# Contribution_Date
#   Date: 2002-04-26
#--------------------
# File_Last_Modified_Date
#   Date: 2002-04-26
#--------------------
# Title
#   Study_Name: Holmes - Santa Isabel de las Cruces - AUCH - ITRDB CHIL013
#--------------------
# Investigators
#   Investigators: Holmes, R.L.
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-13. NOAA Template Raw Measurements file added 2019-04-29.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Santa Isabel de las Cruces
#   Location: Liberatador Gen O'Higgins
#   Northernmost_Latitude: -34.78
#   Southernmost_Latitude: -34.78
#   Easternmost_Longitude: -70.75
#   Westernmost_Longitude: -70.75
#   Elevation_m: 850
#--------------------
# Data_Collection
#   Collection_Name: CHIL013
#   First_Year: 1568
#   Last_Year: 1975
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Austrocedrus chilensis (D. Don) Pic. Serm. & Bizzarri
#   Common_Name: Chilean cedar
#   Tree_Species_Code: AUCH
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard chronology method,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#---------------------
# Data:
# Missing_Values: NA
age_CE	trsgi	numsamp
1568	1.196	1
1569	1.049	1
1570	1.194	1
1571	1.089	1
1572	1.021	1
1573	0.704	1
1574	0.555	1
1575	0.93	1
1576	0.511	1
1577	0.636	1
1578	0.712	1
1579	0.845	1
1580	0.999	1
1581	0.688	1
1582	1.087	1
1583	0.825	1
1584	0.841	1
1585	0.878	1
1586	0.817	1
1587	1.691	1
1588	1.397	1
1589	0.769	1
1590	1.313	1
1591	1.302	1
1592	1.106	1
1593	1.088	1
1594	1.556	1
1595	1.1	1
1596	1.054	1
1597	0.978	1
1598	1.142	1
1599	0.755	1
1600	0.547	1
1601	0.563	1
1602	1.645	1
1603	1.065	1
1604	0.902	1
1605	0.794	1
1606	1.494	1
1607	0.976	1
1608	1.572	1
1609	1.317	1
1610	1.908	1
1611	1.338	1
1612	1.131	1
1613	0.952	2
1614	1	2
1615	0.949	2
1616	0.968	2
1617	1.288	2
1618	1.012	2
1619	1.166	2
1620	1.137	2
1621	1.236	2
1622	0.791	2
1623	0.593	2
1624	0.672	3
1625	0.712	3
1626	0.8	3
1627	0.781	3
1628	0.737	4
1629	0.571	4
1630	0.615	4
1631	0.389	4
1632	0.695	4
1633	0.806	5
1634	0.819	5
1635	1.034	5
1636	0.984	5
1637	0.903	5
1638	0.724	5
1639	0.806	5
1640	0.8	5
1641	0.851	5
1642	1.105	5
1643	0.955	5
1644	0.9	6
1645	0.818	7
1646	0.911	8
1647	1.126	8
1648	1.41	8
1649	1.231	8
1650	1.198	8
1651	1.257	9
1652	1.349	10
1653	1.241	10
1654	1.198	10
1655	1.12	11
1656	1.206	11
1657	1.072	11
1658	1.018	11
1659	1.222	11
1660	1.146	12
1661	1.017	12
1662	0.935	13
1663	1.116	13
1664	1.089	13
1665	1.101	14
1666	1.087	14
1667	1.209	14
1668	1.066	14
1669	0.949	14
1670	0.992	14
1671	0.886	14
1672	0.975	15
1673	1.005	15
1674	1.033	16
1675	1.146	16
1676	1.236	16
1677	0.876	16
1678	0.675	16
1679	0.707	16
1680	0.788	16
1681	0.86	16
1682	0.712	16
1683	0.755	16
1684	0.758	16
1685	0.774	16
1686	0.808	16
1687	0.957	16
1688	1.018	16
1689	1.04	16
1690	1.141	17
1691	1.34	17
1692	1.169	17
1693	1.013	17
1694	1.344	18
1695	1.212	18
1696	0.947	19
1697	0.926	19
1698	0.914	19
1699	0.796	20
1700	0.698	21
1701	0.834	21
1702	0.831	21
1703	0.902	21
1704	0.897	21
1705	0.867	22
1706	0.899	24
1707	1.208	24
1708	1.076	25
1709	1.043	26
1710	1.124	26
1711	1.057	26
1712	1.223	28
1713	1.328	31
1714	1.356	33
1715	1.224	34
1716	1.169	37
1717	1.104	37
1718	1.13	37
1719	1.073	37
1720	1.22	37
1721	1.053	37
1722	1.076	37
1723	1.04	38
1724	0.961	40
1725	0.828	40
1726	0.838	40
1727	0.756	41
1728	1	42
1729	0.882	42
1730	0.77	45
1731	0.89	45
1732	0.903	45
1733	0.893	45
1734	1.012	46
1735	1.151	46
1736	1.177	46
1737	1.015	50
1738	1.107	52
1739	1.178	52
1740	1.009	52
1741	0.882	52
1742	1.177	52
1743	0.917	53
1744	0.707	53
1745	0.691	53
1746	0.797	53
1747	0.908	54
1748	0.871	54
1749	1.024	54
1750	1.251	54
1751	0.953	54
1752	0.78	55
1753	0.816	55
1754	1.115	57
1755	1.068	57
1756	0.926	57
1757	0.814	57
1758	0.773	57
1759	0.791	58
1760	1.14	59
1761	1.16	59
1762	1.004	59
1763	0.943	60
1764	0.894	60
1765	0.897	60
1766	1.001	60
1767	1.031	60
1768	0.941	60
1769	1.109	60
1770	1.196	60
1771	1.277	60
1772	1.129	60
1773	1.155	60
1774	0.986	60
1775	0.921	60
1776	0.889	60
1777	0.906	60
1778	0.902	60
1779	0.777	60
1780	1.078	60
1781	0.885	61
1782	0.888	61
1783	0.999	62
1784	1.064	62
1785	1.039	62
1786	1.266	63
1787	1.235	63
1788	1.122	63
1789	1.11	63
1790	1.253	63
1791	1.077	63
1792	1.263	64
1793	1.192	65
1794	1.122	67
1795	1.495	67
1796	1.29	67
1797	1.171	68
1798	1.033	68
1799	1.028	68
1800	1.058	68
1801	1.016	68
1802	0.918	68
1803	0.975	67
1804	1.064	68
1805	1.076	68
1806	0.844	68
1807	0.785	68
1808	0.86	68
1809	0.919	68
1810	1.114	68
1811	1.101	68
1812	1.197	68
1813	0.929	69
1814	0.801	70
1815	1.302	70
1816	0.988	70
1817	0.956	70
1818	0.938	70
1819	0.888	70
1820	0.844	70
1821	0.904	69
1822	0.959	69
1823	1.198	69
1824	1.046	69
1825	0.855	69
1826	0.717	69
1827	0.85	69
1828	0.722	69
1829	0.647	69
1830	0.834	67
1831	0.645	65
1832	0.668	65
1833	0.752	65
1834	0.739	65
1835	0.725	65
1836	0.877	65
1837	1.113	65
1838	0.993	66
1839	0.759	65
1840	0.76	65
1841	0.832	65
1842	0.907	66
1843	1.073	66
1844	1.107	65
1845	0.968	65
1846	1.059	65
1847	1.083	65
1848	1.21	65
1849	1.195	65
1850	1.262	65
1851	1.347	65
1852	1.162	65
1853	1.035	65
1854	1.122	65
1855	1.395	66
1856	1.266	67
1857	1.373	67
1858	1.334	67
1859	0.982	66
1860	0.787	65
1861	1.113	64
1862	1.183	64
1863	1.143	64
1864	1.034	64
1865	1.042	65
1866	0.939	64
1867	0.869	63
1868	1.211	63
1869	1.214	63
1870	1.018	62
1871	1.023	60
1872	0.944	60
1873	0.952	59
1874	1.216	59
1875	1.237	59
1876	1.16	59
1877	1.038	59
1878	1.308	59
1879	1.006	59
1880	1.063	58
1881	1.345	58
1882	1.03	58
1883	1.084	58
1884	1.274	58
1885	1.268	59
1886	1.028	58
1887	0.92	57
1888	0.994	57
1889	0.813	57
1890	0.515	56
1891	0.785	54
1892	0.869	54
1893	0.641	54
1894	0.705	54
1895	0.994	53
1896	0.866	53
1897	0.834	53
1898	1.109	53
1899	0.991	53
1900	0.699	53
1901	0.558	53
1902	0.732	53
1903	0.71	53
1904	0.85	53
1905	0.835	53
1906	0.598	52
1907	0.552	52
1908	0.808	52
1909	0.743	51
1910	0.761	51
1911	0.764	51
1912	0.881	51
1913	0.773	51
1914	0.881	51
1915	1.082	51
1916	0.843	51
1917	0.948	51
1918	1.096	51
1919	1.043	51
1920	1.255	51
1921	0.986	51
1922	0.906	51
1923	1.059	51
1924	0.783	50
1925	0.594	50
1926	0.904	48
1927	1.04	48
1928	0.964	47
1929	0.955	46
1930	0.892	44
1931	1.067	44
1932	0.919	44
1933	0.726	44
1934	0.927	44
1935	0.628	44
1936	0.856	44
1937	0.918	44
1938	1.023	44
1939	0.967	44
1940	1.071	44
1941	1.216	44
1942	1.138	43
1943	1.238	39
1944	1.332	39
1945	1.312	39
1946	1.162	39
1947	0.986	39
1948	1.022	38
1949	1.08	38
1950	1.356	36
1951	1.205	36
1952	1.059	36
1953	1.156	36
1954	1.335	36
1955	1.355	36
1956	1.477	36
1957	1.109	36
1958	0.849	35
1959	1.231	35
1960	1.022	34
1961	1.063	34
1962	1.131	34
1963	1.538	34
1964	1.444	34
1965	1.515	33
1966	1.6	32
1967	1.386	32
1968	1.04	31
1969	0.993	31
1970	0.912	30
1971	1.139	30
1972	0.975	30
1973	1.46	30
1974	1.315	30
1975	1.343	30
